1739002022731	Delete element
1739002027679	Delete element
1739002032147	Delete element
1739033568417	Rename compilation unit 'BookedRoom.java'
1739034038981	Rename type 'Room'
1739036936242	Rename type 'RoomController'
1739038291258	Rename type 'RoomRepository'
1739040915937	Rename compilation unit 'RoomResponse.java'
1739041721525	Rename type 'HotelUserDetails'
1739041749131	Rename type 'HotelUserDetailsService'
1739043964569	Rename type 'IRoomService'
1739044663142	Rename compilation unit 'RoomService.java'
